<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="utf-8" />
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width" />
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting" />
    <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title>{{subject}}</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
      <style>
        * {
          font-family: sans-serif !important;
        }
      </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>
      /* What it does: Remove spaces around the email design added by some email
      clients. */ /* Beware: It can remove the padding / margin and add a
      background color to the compose a reply window. */ html, body {
      font-family: sans-serif; margin: 0 auto !important; padding: 0 !important;
      height: 100% !important; width: 100% !important; } /* What it does: Stops
      email clients resizing small text. */ * { -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%; } /* What it does: Centers email on
      Android 4.4 */ div[style*="margin: 16px 0"] { margin: 0 !important; } /*
      What it does: Stops Outlook from adding extra spacing to tables. */ table,
      td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
      /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table
      alignment bug. Applies table-layout to the first 2 tables then removes for
      anything nested deeper. */ table { border-spacing: 0 !important;
      border-collapse: collapse !important; table-layout: fixed !important;
      margin: 0 auto !important; } table table table { table-layout: auto; } /*
      What it does: Uses a better rendering method when resizing images in IE.
      */ img { -ms-interpolation-mode: bicubic; } /* What it does: A work-around
      for email clients meddling in triggered links. */
      *[x-apple-data-detectors], /* iOS */ .x-gmail-data-detectors, /* Gmail */
      .x-gmail-data-detectors *, .aBn { border-bottom: 0 !important; cursor:
      default !important; color: inherit !important; text-decoration: none
      !important; font-size: inherit !important; font-family: inherit
      !important; font-weight: inherit !important; line-height: inherit
      !important; } /* What it does: Prevents Gmail from displaying an download
      button on large, non-linked images. */ .a6S { display: none !important;
      opacity: 0.01 !important; } /* If the above doesn't work, add a .g-img
      class to any image in question. */ img.g-img + div { display: none
      !important; } /* What it does: Prevents underlining the button text in
      Windows 10 */ .button-link { text-decoration: none !important; } /* What
      it does: Removes right gutter in Gmail iOS app:
      https://github.com/TedGoas/Cerberus/issues/89 */ /* Create one of these
      media queries for each additional viewport size you'd like to fix */ /*
      Thanks to Eric Lepetit (@ericlepetitsf) for help troubleshooting */ @media
      only screen and (min-device-width: 375px) and (max-device-width: 413px) {
      /* iPhone 6 and 6+ */ .email-container { min-width: 375px !important; } }
      @media screen and (max-width: 480px) { /* What it does: Forces Gmail app
      to display email full width */ div > u ~ div .gmail { min-width: 100vw; }
      }
    </style>
    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>
      /* What it does: Hover styles for buttons */ .button-td, .button-a {
      transition: all 100ms ease-in; } .button-td:hover, .button-a:hover {
      background: #3c9130 !important; border-color: #3c9130 !important; color:
      #ffffff !important; border-radius: 3px; } /* Media Queries */ @media
      screen and (max-width: 600px) { .email-container { width: 100% !important;
      margin: auto !important; } /* What it does: Forces elements to resize to
      the full width of their container. Useful for resizing images beyond their
      max-width. */ .fluid { max-width: 100% !important; height: auto
      !important; margin-left: auto !important; margin-right: auto !important; }
      /* What it does: Forces table cells into full-width rows. */
      .stack-column, .stack-column-center { display: block !important; width:
      100% !important; max-width: 100% !important; direction: ltr !important; }
      /* And center justify these ones. */ .stack-column-center { text-align:
      center !important; } /* What it does: Generic utility class for centering.
      Useful for images, buttons, and nested tables. */ .center-on-narrow {
      text-align: center !important; display: block !important; margin-left:
      auto !important; margin-right: auto !important; float: none !important; }
      table.center-on-narrow { display: inline-block !important; } /* What it
      does: Adjust typography on small screens to improve readability */
      .email-container p { font-size: 17px !important; } }
    </style>
    <!-- Progressive Enhancements : END -->

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>

  <body
    width="100%"
    bgcolor="#E5E5E5"
    style="margin: 0; mso-line-height-rule: exactly"
  >
    <!-- Visually Hidden Preheader Text : BEGIN -->
    <div
      style="
        display: none;
        font-size: 1px;
        line-height: 1px;
        max-height: 0px;
        max-width: 0px;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        font-family: sans-serif;
      "
    >
      Have we got the right email address to reach you on?
    </div>
    <!-- Visually Hidden Preheader Text : END -->

    <!-- Email Body : BEGIN -->
    <table
      role="presentation"
      cellspacing="0"
      cellpadding="0"
      border="0"
      width="660"
      style="margin: auto"
    >
      <tbody>
        <tr>
          <td>
            <table
              cellspacing="0"
              cellpadding="0"
              bgcolor="#fff"
              border="0"
              width="100%"
            >
              <tbody>
                <tr>
                  <td height="50"></td>
                </tr>
                <tr>
                  <td align="center">
                    <table
                      role="presentation"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      width="100%"
                      style="margin: auto"
                    >
                      <tbody>
                        <tr>
                          <td width="50"></td>
                          <td align="center">
                            <!-- Email Header : BEGIN -->
                            <table
                              width="100%"
                              role="presentation"
                              cellspacing="2"
                              cellpadding="0"
                              border="0"
                              align="center"
                              style="margin: auto"
                              class="email-container"
                            >
                              <tbody>
                                <tr>
                                  <td>
                                    <img
                                      src="https://oja.surge.sh/logo-email.png"
                                      style="
                                        vertical-align: baseline;
                                        width: 91.97px;
                                        height: 50px;
                                      "
                                      alt="OJa's"
                                    />
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- Email Header : END -->

                            <!-- Email Content : BEGIN -->
                            <table
                              role="presentation"
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              align="center"
                              style="margin: auto; width: 100%"
                              class="email-container"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      font-family: Matteo, Helvetica, Arial,
                                        sans-serif;
                                      font-family: sans-serif;
                                      font-size: 14px;
                                      line-height: 150%;
                                      color: #356666;
                                    "
                                  >
                                    <p>Hi {{firstName}},</p>
                                    <p>
                                      Have we got the right email address to
                                      reach you on? To confirm that you can get
                                      our emails, just click the button below.
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="10"></td>
                                </tr>
                                <tr>
                                  <td>
                                    <table
                                      width="100%"
                                      border="0"
                                      cellspacing="0"
                                      cellpadding="0"
                                    >
                                      <tr>
                                        <td
                                          style="
                                            width: 50%;
                                            text-align: center;
                                            background-color: #011e28;
                                          "
                                        >
                                          <a
                                            href="{{link}}"
                                            rel="nofollow"
                                            target="_blank"
                                            style="
                                              padding: 18px 0px;
                                              width: 100%;
                                              font-size: 16px;
                                              font-family: Matteo, Helvetica,
                                                Arial, sans-serif;
                                              font-weight: 600;
                                              color: #ffffff;
                                              text-decoration: none;
                                              display: inline-block;
                                            "
                                          >CONFIRM EMAIL &rarr;</a>
                                        </td>
                                        <td style="width: 50%"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="20"></td>
                                </tr>
                                <tr>
                                  <td>
                                    <p
                                      style="
                                        font-family: Matteo, Helvetica, Arial,
                                          sans-serif;
                                        font-size: 13px;
                                        line-height: 20px;
                                        color: #747a76;
                                      "
                                    >
                                      If you did not sign up for this account
                                      you can ignore this email and the account
                                      will be deleted automatically after 5
                                      days.
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="20"></td>
                                </tr>
                                <tr>
                                  <td>
                                    <p
                                      style="
                                        font-family: Matteo, Helvetica, Arial,
                                          sans-serif;
                                        font-size: 13px;
                                        line-height: 20px;
                                        color: #747a76;
                                      "
                                    >
                                      Thanks,
                                      <br />
                                      The Oja Team
                                    </p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- Email Content : END -->
                          </td>
                          <td width="50"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="40"></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <!-- Email Footer : BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0" width="100%">
              <tbody>
                <tr>
                  <td height="30"></td>
                </tr>
                <tr>
                  <td>
                    <table
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      style="
                        width: 100%;
                        text-align: center;
                        font-family: Matteo, Helvetica, Arial,
                          sans-serif;
                        font-size: 14px;
                        color: #356666;
                      "
                    >
                      <tbody>
                        <tr>
                          <td width="50"></td>
                          <td>
                            <p>
                              Want to change what we get in touch about? Go to
                              your
                              <a
                                href="#notification-settings"
                                rel="nofollow"
                                target="_blank"
                                style="color:#011E28; font-weight: 500;"
                              >Notification Settings</a>. You can find answers
                              to most questions in our
                              <a
                                href="#help-center"
                                rel="nofollow"
                                target="_blank"
                                style="color:#011E28; font-weight: 500;"
                              >Help Centre</a>. And if you need to get in touch,
                              use our
                              <a
                                href="#help-center"
                                rel="nofollow"
                                target="_blank"
                                style="color:#011E28; font-weight: 500;"
                              >contact form</a>
                              — that way we can help you quicker.
                            </p>
                          </td>
                          <td width="50"></td>
                        </tr>
                        <tr>
                          <td height="20" colspan="3"></td>
                        </tr>
                        <tr>
                          <td colspan="3">
                            <p
                              style="
                            width: 100%;
                            font-family: Matteo, Helvetica, Arial,
                              sans-serif;
                            font-size: 10px;
                            color: #356666;
                          "
                            >
                              &#169; Copyright 2021 Oja. All rights reserved.
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td height="20" colspan="3"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- Email Footer : END -->
          </td>
        </tr>
      </tbody>
    </table>
    <!-- Email Body : END -->
  </body>
</html>